{
  "name": "learning-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-query-devtools": "^5.29.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "json-server": "1.0.0-alpha.23",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-content-loader": "^7.0.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
